*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%    

body
    font-family: "Roboto", sans-serif
    // font-family: "Lato", sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: #777777
    letter-spacing: .2rem
    padding: 5rem
    background-color: #FFF
  
.container
    background-color: #F7F7F7

.header
    position: relative
    height: 74.5rem
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/background_image.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        top: 46.5%
        left: 50.5%    
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    margin-bottom: 5rem
    &__main
        display: block
        font-weight: 700
        font-size: 5rem
        line-height: 8rem
        letter-spacing: 1rem
        text-transform: uppercase
        animation-name: leftToRight
        animation-duration: 2s
        animation-timing-function: ease-in
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .4rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-timing-function: ease-in
        backface-visibility: hidden

.button
    &:link, &:visited
        position: relative
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 3.9rem 1.5rem 4rem
        font-weight: 500
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        color: #777777
        background-color: #FFFFFF
        border: none
        border-radius: 5rem
        transition: all .3s
    &:hover, &:focus
        transform: translateY(-.4rem)
        box-shadow: (0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background-color: #FFFFFF
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &:hover .button__text
        font-size: 2.2rem
    &__text
        transition: all .7s   
        backface-visibility: hidden       
    &_animated
        backface-visibility: hidden
        animation:  btnToUp .5s ease-out .7s
        animation-fill-mode: backwards
       


@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-25rem)
        
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(25rem)
        
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(7rem)
        
    100%
        opacity: 1
        transform: translateY(0rem)
        