.row
    //width-ширина отступов от розовых колонок(1440рх-150рх*2=1140рх=114rem)
    // max-width: 114rem
    // background: #ed7979
    margin: 0 auto
    @include clearfix
    @include respond(tab-long)
        // max-width: 80.1rem
    @include respond(tab-port)
        // max-width: 60.1rem
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    
[class^="col-"]
    &:not(:last-child)
        margin-right: $margin-horisontal
    // background: #5fee66
    float: left
    @include respond(tab-long)
        &:not(:last-child)
            margin-right: 2rem
    @include respond(tab-port)
        &:not(:last-child)
            margin-right: 0rem
            margin-bottom: 3rem
    

.col-1-of-2
    width: calc(( 100% - #{$margin-horisontal}) / 2)
    @include respond(tab-port)
        width: 100%
        height: 100%
 

.col-1-of-3
    width: calc(( 100% - 2 * #{$margin-horisontal}) / 3)
    @include respond(tab-long)
        width: calc(( 100% - 2 * #{2rem}) / 3)
    @include respond(tab-port)
        width: 100%
            
.col-2-of-3
    width: calc(2 * (( 100% - 2 * #{$margin-horisontal}) / 3) +  #{$margin-horisontal})
           
.col-1-of-4
    width: calc(( 100% - 3 * #{$margin-horisontal}) / 4)
    @include respond(tab-long)
        width: calc(( 100% - 3 * #{2rem}) / 4)
    @include respond(tab-port)
        width: 100%
       


.col-2-of-4
    width: calc(2 * (( 100% - 3 * #{$margin-horisontal}) / 4) +  #{$margin-horisontal})

.col-3-of-4
    width: calc(3 * (( 100% - 3 * #{$margin-horisontal}) / 4) + 2 * #{$margin-horisontal})