.header
    overflow: hidden
    position: relative
    height: 74.5rem
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/background_image.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%)
    @include respond(tab-port)
        height: 54rem
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        top: 46.5%
        left: 50.5%    
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond(tab-long)
             top: 50%

        