.navigation
    &__toggle
        display: none
    &__toggle:checked ~ &__bg
        transform: scale(50)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__btn
        width: 7rem
        height: 7rem
        border-radius: 50%
        background: $color-white
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
    &__bg
        width: 7rem
        height: 7rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-darck)
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 100
        transition: all .7s
        // transition: all .7s cubic-bezier(0.34, 1.56, 0.64, 1)
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        text-align: center
        opacity: 0
        width: 0
        transition: all .3s cubic-bezier(0.34, 1.56, 0.64, 1)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        &:not(:last-child)
            margin-bottom: 5.8rem
            @include respond(tab-long)
                margin-bottom: 4rem
            @include respond(tab-port)
                margin-bottom: 3rem
    &__link
        &:link, &:visited
            text-decoration: none
            text-transform: uppercase
            color: $color-white
            font-weight: 300
            font-size: 4rem
            line-height: 4.8rem
            letter-spacing: .5rem
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .6s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-darck
            transform: translateX(1rem)
    &__icon
        position: relative
        margin-top: 3.4rem
        &, 
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__btn:hover &__icon::before
        top: -1rem
    &__btn:hover &__icon::after
        top: 1rem
    &__toggle:checked + &__btn &__icon
        background: transparent
    &__toggle:checked + &__btn &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__btn &__icon::after
        top: 0
        transform: rotate(-135deg)
