.section-tours
    padding-top: 8rem
    padding-bottom: 8.5rem
    text-align: center
    @include respond(tab-long)
        padding-top: 6rem
        padding-bottom: 6rem
    @include desk
        padding-left: 3rem
        padding-right: 3rem
    & .row_margin
        margin-bottom: 8rem
        @include respond(tab-port)
            margin-bottom: 6rem
