//миксины
@mixin style-link($color)
    position: relative
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    border: none
    color: $color

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

@mixin title-secondary($color)
    font-weight: 800
    font-size: $font-size-h2
    line-height: 4.3rem
    letter-spacing: 1rem
    text-align: center
    text-transform: uppercase
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    background-clip: text
    -webkit-background-clip: text
    text-shadow: $shadow-h2
    color: $color
