//переменные
$color-gray: #777777
$color-white: #FFFFFF
$color-white-second: #FAFAFA
$color-brown-light: #BA8554
$color-brown-darck: #A14F03
$color-black: #000000
$color-card0bg: rgba(255, 255, 255, 0.8)
$color-footer-bg: #333333

$box-shadow-hover: (0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.5))
$box-shadow-active: (0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.1))

$shadow-h2: (0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25))
$shadow-h2-hover: (0rem 1.4rem 1.4rem rgba(0, 0, 0, 0.75))

$shadow-input-hover: (0rem 0.4rem 0.6rem rgba(0, 0, 0, 0.25))

$margin-vertical-big: 8rem
$margin-horisontal: 6rem

$font-size-h1: 5rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem