.button
    &, &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 3.9rem 1.5rem 4rem
        font-weight: 500
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        background-color: $color-white
        border-radius: 5rem
        transition: all .3s
        box-shadow: $box-shadow-active
        @include respond(tab-port)
            padding: 2rem 4.5rem
    &:hover, &:focus
        transform: translateY(-.4rem)
        box-shadow: $box-shadow-hover
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow-active
    &::after
        content: ""
        background-color: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &:hover .button__text
        font-size: 2.2rem
        @include respond(tab-long)
            font-size: 1.8rem
            
    &__text
        transition: all .7s   
        backface-visibility: hidden       
    &_animated
        backface-visibility: hidden
        animation:  btnToUp .5s ease-out .7s
        animation-fill-mode: backwards

.button-about
    &:link, &:visited
        @include style-link($color-gray)
        text-transform: capitalize
        padding: 1.1rem 1rem 1.5rem 1rem
        font-weight: 700
        line-height: 1.9rem
        transition: all .3s
        border-bottom: .1rem solid $color-brown-light
    &:hover, &:focus
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow-hover
        transform: translateY(-.4rem)

    &:active
        transform: translateY(0rem)
        box-shadow: $box-shadow-active
  
.button_tour-card
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 2rem
        text-transform: capitalize
        font-weight: 500
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        background-color: $color-white
        border-radius: 5rem
        transition: all .3s
        box-shadow: $box-shadow-active
        @include respond(tab-long)
            font-size: 1.6rem
            padding: 1rem 1.5rem
        @include respond(tab-port)
            padding: 1.5rem 2rem
            
    &:hover, &:focus
        box-shadow: $box-shadow-hover
        transform: translateY(-.4rem)

    &:active
        transform: translateY(0rem)
        box-shadow: $box-shadow-active

.button_brown
    &, &:link, &:visited
        background: $color-brown-light
        color: $color-white
    &:hover, &:focus
    &::after
        background: $color-brown-light
    @include respond(tab-long)
        &, &:link, &:visited
            padding: 1rem 3rem 1rem 3rem
            font-weight: 500
            font-size: 1.4rem
    
