*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-long)
        font-size: 56.25% //9px
    @include respond(tab-port)
        font-size: 50% 
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%

body
    font-family: "Roboto", sans-serif
    // font-family: "Lato", sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: $color-gray
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white
  
.container
    background-color: #F7F7F7
    position: relative
    z-index: 0
