.title-first
    color: $color-white
    margin-bottom: 5rem
    @include respond(phone)
        width: 90%
        margin: 0 auto 5rem auto
    &__main
        display: block
        font-weight: 700
        font-size: $font-size-h1
        line-height: 8rem
        letter-spacing: 1rem
        text-transform: uppercase
        animation-name: leftToRight
        animation-duration: 2s
        animation-timing-function: ease-in
        backface-visibility: hidden
        @include respond(tab-long)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.2rem
            letter-spacing: .4rem
            line-height: 6rem
        @include respond(phone)
            line-height: 4rem
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .4rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-timing-function: ease-in
        backface-visibility: hidden
        @include respond(tab-long)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            font-size: 3rem
            letter-spacing: .2rem
        @include respond(phone)
            font-size: 2.4rem
            line-height: 4rem
        
        

.title-third
    font-weight: 700
    font-size: $font-size-h3
    line-height: 2.4rem
    margin-bottom: 1rem
    @include respond(tab-long)
        font-size: 1.6rem
    @include desk-big
        font-size: 1.6rem