.section-about
    padding-top: 8rem
    padding-bottom: 4.5rem

.title-secondary
    @include title-secondary(transparent)
    margin-bottom: 8rem
    backface-visibility: hidden
    transition: all 0.4s
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2-hover

.title-third
    font-weight: 700
    font-size: $font-size-h3
    line-height: 2.4rem
    margin-bottom: 1rem

.text-about
    line-height: 140%
    &:not(:last-child)
        margin-bottom: 4.5rem

.text-about_margin
    margin-bottom: 5.5rem

