.footer
    padding: 8rem
    background: $color-footer-bg
    text-align: center
    @include respond(tab-long)
        padding: 6rem

    & .row_margin-bottom
        margin-bottom: 5rem
    &__list
        list-style: none
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-long)
            font-size: 1.4rem
            &:not(:last-child)
                margin-right: 3rem
    &__link
        &:link, &:visited
            color: $color-white
            text-transform: uppercase
            text-decoration: none
            font-weight: 300
            display: inline-block
            transition: all .3s
        &:active
        &:hover, &:focus
            transform: scale(1.2)
            color: $color-brown-light
            
        