.section-tours
    padding-top: 8rem
    padding-bottom: 8.5rem
    text-align: center
    @include respond(tab-long)
        padding-top: 6rem
        padding-bottom: 6rem
    & .row_margin
        margin-bottom: 8rem
        


