.composition
    position: relative
    @include respond(tab-port)
        height: 32rem
        
    &__photo
        border-radius: .5rem
        width: 55%
        box-shadow: $box-shadow-hover
        position: absolute
        backface-visibility: hidden
        transition: all .3s
        outline-offset: .8rem
        z-index: 10
        @include respond(tab-port)
            width: 26rem
        &_n1
            top: 0
            left: 2rem
        &_n3
            top: 16rem
            left: 4rem
            @include respond(tab-long)
                top: 12rem
            @include desk-big
                top: 12rem
        &_n2
            top: 8rem
            left: 22rem
            @include respond(tab-long)
                top: 6.4rem
                left: 18rem
            @include desk-big
                top: 6.4rem
                left: 18rem
        &:hover
            outline: .8rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.90)
        